spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

flyway.user=sa
flyway.password=
flyway.schemas=app-db
flyway.url=jdbc:h2:~/testdb
flyway.locations=filesystem:src/main/resources/db/migration

strategy=ABUNDENT_STRATEGY